
Alias /robots.txt /path/to/web_ui_project/htdocs/robots.txt
Alias /favicon.ico /path/to/web_ui_project/htdocs/favicon.ico

Alias /static/ /path/to/web_ui_project/htdocs/

<Directory /path/to/web_ui_project/htdocs>
	Require all granted
</Directory>


WSGIScriptAlias / /path/to/web_ui_project/web_ui_project/wsgi.py
WSGIPythonPath /path/to/web_ui_project

<Directory /path/to/web_ui_project/web_ui_project>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
